<!DOCTYPE html>
<html>

<head>

  <!-- Meta
  ============================================= -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content=" MCit" />

  <meta name="author" content="MCit">
  <!-- description -->
  <meta name="description" content="">
  <!-- keywords -->
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Stylesheets
	============================================= -->
  <link rel="stylesheet" type="text/css" href="src/libs/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="src/libs/css/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="src/libs/css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="src/libs/css/fancybox.min.css" />
  <link rel="stylesheet" type="text/css" href="src/libs/css/animate.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="src/libs/css/style.css" />
  <link rel="stylesheet" type="text/css" href="src/libs/css/media.css" />


  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/src/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/src/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


  <!-- Favicon  
	============================================= -->
  <link rel="shortcut icon" href="src/images/icons/favicon.ico">
  <link rel="apple-touch-icon" href="src/images/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="src/images/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="src/images/icons/apple-touch-icon-114x114.png">

  <!-- Title
	============================================= -->
  <title>Health</title>
</head>

<body>
  <div class="container-fluid p-0">
    <div class="d-flex align-self-stretch">
      <div class="sidbar py-4">
        <div class="logo text-center mb-4">
          <a href="#">
            <img src="./src/images/logo.svg" width="65" height="55">
          </a>
        </div>
        <div class="main_menu">
          <nav class="navbar navbar-expand-lg ">
            <div class="w-100" id="main_nav">
              <ul class="navbar-nav flex-column w-100 text-center">
                <li class="nav-item active">
                  <a class="nav-link" href="#">
                    <i class="fa fa-home fa-lg d-block"></i>
                    Home
                  </a>
                </li>


                <li class="nav-item dropdown">
                  <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">
                    <i class="fa fa-list fa-lg d-block"></i>
                    Summery
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"> Submenu item 1</a></li>
                    <li><a class="dropdown-item" href="#"> Submenu item 2 </a></li>
                    <li><a class="dropdown-item" href="#"> Submenu item 3 </a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fa fa-info-circle fa-lg d-block"></i>
                    About
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fa fa-pie-chart fa-lg d-block"></i>
                    SWOT
                  </a>
                </li>

              </ul>
            </div>
          </nav>
        </div>

      </div>

      <div id="main-cont" class="position-relative flex-grow-1 w-100">

        <div class="slider h-100">
          <div id="carouselExampleIndicators" class="carousel slide h-100" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner h-100">
              <div class="carousel-item h-100 active">
                <img src="./src/images/bag.jpg" class="d-block w-100 h-100" alt="...">
                <div class="carousel-caption py-5 d-none d-md-flex h-100 ">
                  <div class="container py-5">
                    <div class="d-flex flex-column justify-content-between h-100">

                      <h1 class="text-start mb-4 w-50 fw-bold">Maturity Assessment Report</h1>
                      <div class="props">
                        <div class="row justify-content-end">
                          <div class="col-md-6">
                            <h3 class="text-start mb-4">SCFHS Enterprise Architecture</h3>
                            <div class="row">
                              <div class="col-6">
                                <a href="#" class="d-flex props-box flex-column align-item-start bg-white rounded p-4">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="52" height="48" viewBox="0 0 52 48"
                                    class="mb-2">
                                    <path id="Icon_ionic-md-business" data-name="Icon ionic-md-business"
                                      d="M30,15.163V4.5H3.375v48h52V15.163Zm-15.975,32H8.7V41.825h5.325Zm0-10.662H8.7V31.162h5.325Zm0-10.662H8.7V20.5h5.325Zm0-10.675H8.7V9.825h5.325Zm10.65,32H19.35V41.825h5.325Zm0-10.662H19.35V31.162h5.325Zm0-10.662H19.35V20.5h5.325Zm0-10.675H19.35V9.825h5.325Zm25.375,32H30V41.825h5.325V36.5H30V31.162h5.325V25.825H30V20.5H50.05Zm-4.7-21.325H40.025v5.338H45.35Zm0,10.662H40.025v5.338H45.35Z"
                                      transform="translate(-3.375 -4.5)" fill="#006298" />
                                  </svg>
                                  <h5 class="text-start">Business Architecture</h5>
                                </a>
                              </div>

                              <div class="col-6">
                                <a href="#" class="d-flex props-box flex-column align-item-start bg-white rounded p-4">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="52" height="48" viewBox="0 0 52 48"
                                    class="mb-2">
                                    <path id="Icon_ionic-md-business" data-name="Icon ionic-md-business"
                                      d="M30,15.163V4.5H3.375v48h52V15.163Zm-15.975,32H8.7V41.825h5.325Zm0-10.662H8.7V31.162h5.325Zm0-10.662H8.7V20.5h5.325Zm0-10.675H8.7V9.825h5.325Zm10.65,32H19.35V41.825h5.325Zm0-10.662H19.35V31.162h5.325Zm0-10.662H19.35V20.5h5.325Zm0-10.675H19.35V9.825h5.325Zm25.375,32H30V41.825h5.325V36.5H30V31.162h5.325V25.825H30V20.5H50.05Zm-4.7-21.325H40.025v5.338H45.35Zm0,10.662H40.025v5.338H45.35Z"
                                      transform="translate(-3.375 -4.5)" fill="#006298" />
                                  </svg>
                                  <h5 class="text-start">Business Architecture</h5>
                                </a>
                              </div>

                              <div class="col-6">
                                <a href="#" class="d-flex props-box flex-column align-item-start bg-white rounded p-4">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="52" height="48" viewBox="0 0 52 48"
                                    class="mb-2">
                                    <path id="Icon_ionic-md-business" data-name="Icon ionic-md-business"
                                      d="M30,15.163V4.5H3.375v48h52V15.163Zm-15.975,32H8.7V41.825h5.325Zm0-10.662H8.7V31.162h5.325Zm0-10.662H8.7V20.5h5.325Zm0-10.675H8.7V9.825h5.325Zm10.65,32H19.35V41.825h5.325Zm0-10.662H19.35V31.162h5.325Zm0-10.662H19.35V20.5h5.325Zm0-10.675H19.35V9.825h5.325Zm25.375,32H30V41.825h5.325V36.5H30V31.162h5.325V25.825H30V20.5H50.05Zm-4.7-21.325H40.025v5.338H45.35Zm0,10.662H40.025v5.338H45.35Z"
                                      transform="translate(-3.375 -4.5)" fill="#006298" />
                                  </svg>
                                  <h5 class="text-start">Business Architecture</h5>
                                </a>
                              </div>

                              <div class="col-6">
                                <a href="#" class="d-flex props-box flex-column align-item-start bg-white rounded p-4">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="52" height="48" viewBox="0 0 52 48"
                                    class="mb-2">
                                    <path id="Icon_ionic-md-business" data-name="Icon ionic-md-business"
                                      d="M30,15.163V4.5H3.375v48h52V15.163Zm-15.975,32H8.7V41.825h5.325Zm0-10.662H8.7V31.162h5.325Zm0-10.662H8.7V20.5h5.325Zm0-10.675H8.7V9.825h5.325Zm10.65,32H19.35V41.825h5.325Zm0-10.662H19.35V31.162h5.325Zm0-10.662H19.35V20.5h5.325Zm0-10.675H19.35V9.825h5.325Zm25.375,32H30V41.825h5.325V36.5H30V31.162h5.325V25.825H30V20.5H50.05Zm-4.7-21.325H40.025v5.338H45.35Zm0,10.662H40.025v5.338H45.35Z"
                                      transform="translate(-3.375 -4.5)" fill="#006298" />
                                  </svg>
                                  <h5 class="text-start">Business Architecture</h5>
                                </a>
                              </div>
                            </div>
                          </div>


                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item h-100">
                <img src="./src/images/bg2.jpg" class="d-block w-100 h-100" alt="...">
                <div class="carousel-caption py-5 d-none d-md-flex h-100 ">
                  <div class="container py-5">
                    <div class="d-flex flex-column justify-content-between h-100">

                      <h1 class="text-start mb-4 w-50 fw-bold">Maturity Assessment Report</h1>
                      <div class="props">
                        <div class="row justify-content-end">
                          <div class="col-md-6">
                            <h3 class="text-start mb-4">SCFHS Enterprise Architecture</h3>
                            <div class="row">
                              <div class="col-6">
                                <a href="#" class="d-flex props-box flex-column align-item-start bg-white rounded p-4">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="52" height="48" viewBox="0 0 52 48"
                                    class="mb-2">
                                    <path id="Icon_ionic-md-business" data-name="Icon ionic-md-business"
                                      d="M30,15.163V4.5H3.375v48h52V15.163Zm-15.975,32H8.7V41.825h5.325Zm0-10.662H8.7V31.162h5.325Zm0-10.662H8.7V20.5h5.325Zm0-10.675H8.7V9.825h5.325Zm10.65,32H19.35V41.825h5.325Zm0-10.662H19.35V31.162h5.325Zm0-10.662H19.35V20.5h5.325Zm0-10.675H19.35V9.825h5.325Zm25.375,32H30V41.825h5.325V36.5H30V31.162h5.325V25.825H30V20.5H50.05Zm-4.7-21.325H40.025v5.338H45.35Zm0,10.662H40.025v5.338H45.35Z"
                                      transform="translate(-3.375 -4.5)" fill="#006298" />
                                  </svg>
                                  <h5 class="text-start">Business Architecture</h5>
                                </a>
                              </div>

                              <div class="col-6">
                                <a href="#" class="d-flex props-box flex-column align-item-start bg-white rounded p-4">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="52" height="48" viewBox="0 0 52 48"
                                    class="mb-2">
                                    <path id="Icon_ionic-md-business" data-name="Icon ionic-md-business"
                                      d="M30,15.163V4.5H3.375v48h52V15.163Zm-15.975,32H8.7V41.825h5.325Zm0-10.662H8.7V31.162h5.325Zm0-10.662H8.7V20.5h5.325Zm0-10.675H8.7V9.825h5.325Zm10.65,32H19.35V41.825h5.325Zm0-10.662H19.35V31.162h5.325Zm0-10.662H19.35V20.5h5.325Zm0-10.675H19.35V9.825h5.325Zm25.375,32H30V41.825h5.325V36.5H30V31.162h5.325V25.825H30V20.5H50.05Zm-4.7-21.325H40.025v5.338H45.35Zm0,10.662H40.025v5.338H45.35Z"
                                      transform="translate(-3.375 -4.5)" fill="#006298" />
                                  </svg>
                                  <h5 class="text-start">Business Architecture</h5>
                                </a>
                              </div>

                              <div class="col-6">
                                <a href="#" class="d-flex props-box flex-column align-item-start bg-white rounded p-4">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="52" height="48" viewBox="0 0 52 48"
                                    class="mb-2">
                                    <path id="Icon_ionic-md-business" data-name="Icon ionic-md-business"
                                      d="M30,15.163V4.5H3.375v48h52V15.163Zm-15.975,32H8.7V41.825h5.325Zm0-10.662H8.7V31.162h5.325Zm0-10.662H8.7V20.5h5.325Zm0-10.675H8.7V9.825h5.325Zm10.65,32H19.35V41.825h5.325Zm0-10.662H19.35V31.162h5.325Zm0-10.662H19.35V20.5h5.325Zm0-10.675H19.35V9.825h5.325Zm25.375,32H30V41.825h5.325V36.5H30V31.162h5.325V25.825H30V20.5H50.05Zm-4.7-21.325H40.025v5.338H45.35Zm0,10.662H40.025v5.338H45.35Z"
                                      transform="translate(-3.375 -4.5)" fill="#006298" />
                                  </svg>
                                  <h5 class="text-start">Business Architecture</h5>
                                </a>
                              </div>

                              <div class="col-6">
                                <a href="#" class="d-flex props-box flex-column align-item-start bg-white rounded p-4">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="52" height="48" viewBox="0 0 52 48"
                                    class="mb-2">
                                    <path id="Icon_ionic-md-business" data-name="Icon ionic-md-business"
                                      d="M30,15.163V4.5H3.375v48h52V15.163Zm-15.975,32H8.7V41.825h5.325Zm0-10.662H8.7V31.162h5.325Zm0-10.662H8.7V20.5h5.325Zm0-10.675H8.7V9.825h5.325Zm10.65,32H19.35V41.825h5.325Zm0-10.662H19.35V31.162h5.325Zm0-10.662H19.35V20.5h5.325Zm0-10.675H19.35V9.825h5.325Zm25.375,32H30V41.825h5.325V36.5H30V31.162h5.325V25.825H30V20.5H50.05Zm-4.7-21.325H40.025v5.338H45.35Zm0,10.662H40.025v5.338H45.35Z"
                                      transform="translate(-3.375 -4.5)" fill="#006298" />
                                  </svg>
                                  <h5 class="text-start">Business Architecture</h5>
                                </a>
                              </div>
                            </div>
                          </div>


                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- script
	============================================= -->
  <script type="text/javascript" src="src/libs/js/jquery.min.js"></script>
  <script type="text/javascript" src="src/libs/js/popper.min.js"></script>
  <script type="text/javascript" src="src/libs/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="src/libs/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="src/libs/js/fancybox.min.js"></script>
  <script type="text/javascript" src="src/libs/js/functions.js"></script>
</body>

</html>